<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
 -->	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
		.nav-block {
			display:inline-block;
		}
	</style>

	<style>
		input {
			outline: none;
		}
		input[type=search] {
			-webkit-appearance: textfield;
			-webkit-box-sizing: content-box;
			font-family: inherit;
			font-size: 100%;
		}
		input::-webkit-search-decoration,
		input::-webkit-search-cancel-button {
			display: none; 
		}


		input[type=search] {
			background: #ededed url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
			border: solid 1px #ccc;
			padding: 9px 10px 9px 32px;
			/*width: 55px;*/
			
			-webkit-border-radius: 10em;
			-moz-border-radius: 10em;
			border-radius: 10em;
			
			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			transition: all .5s;
		}
		input[type=search]:focus {
			width: 130px;
			background-color: #fff;
			border-color: #66CC75;
			
			-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
			-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
			box-shadow: 0 0 5px rgba(109,207,246,.5);
		}

		input:-moz-placeholder {
			color: #999;
		}
		input::-webkit-input-placeholder {
			color: #999;
		}
		/* Demo 2 */
		#demo-2 input[type=search] {
			width: 15px;
			padding-left: 10px;
			color: transparent;
			cursor: pointer;
		}
		#demo-2 input[type=search]:hover {
			background-color: #fff;
		}
		#demo-2 input[type=search]:focus {
			width: 130px;
			padding-left: 32px;
			color: #000;
			background-color: #fff;
			cursor: auto;
		}
		#demo-2 input:-moz-placeholder {
			color: transparent;
		}
		#demo-2 input::-webkit-input-placeholder {
			color: transparent;
		}
	</style>
	<style>
		body {
		  background: -webkit-linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* Chrome 10+, Saf5.1+ */
		  background:    -moz-linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* FF3.6+ */
		  background:     -ms-linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* IE10 */
		  background:      -o-linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* Opera 11.10+ */
		  background:         linear-gradient(90deg, #16222A 10%, #3A6073 90%); /* W3C */
		}

		.parent2 {
		  top:5px;
		  left:5px;
		  position:fixed;
		  display:block;
		  width:50px;
		  height:50px;
		  background-color:transparent;
		  border-radius:50%;
		  z-index:20;
		  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		}
		.mask2 {
		  top:15px;
		  left:15px;
		  width:60px;
		  height:60px;
		  background:darkSlateGray;
		  border-radius:50%;
		  position:absolute;
		  z-index:21;
		  color:white;
		  text-align:center;
		  line-height:80px;
		  cursor:pointer;
		  position:fixed;
		}

	</style>
	<script>
		$(document).ready(function(){
		    $("#hidebutton").click(function(){
		        $("#dinner_time_banner").hide();
		        $("#frameblock").css("opacity", 1.0)
		    });
		});
	</script>
</head>
<body>
	<div class="parent2" id="hidebutton">
	  <div class="mask2"><i class="fa fa-home fa-3x"></i></div>
	</div>

	<br>

	<form id="demo-2" role="form" method='POST' action='/' align="right">
		<input type="search" placeholder="Search" name="url">
	</form>
	<br>

	<div id="dinner_time_banner" align="center"></div>
    <div id='frameblock' class="container">
	    {% block content %} 
	    {% endblock content %}
   	</div>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var eventOutputContainer = document.getElementById("dinner_time_banner");
		var iFrameContainer = document.getElementById("frameblock");
		var evtSrc = new EventSource("/subscribe");
		evtSrc.onmessage = function(e) {
		    console.log(e.data);
		    //eventOutputContainer.innerHTML = e.data;
		    if (e.data!='end') {
		    	eventOutputContainer.innerHTML = e.data
		    	iFrameContainer.style.opacity = 0.2;
		    	eventOutputContainer.style.opacity = 2.0;
		    	eventOutputContainer.style.display = 'block';
		    } else {
		    	eventOutputContainer.innerHTML = '';
		    	iFrameContainer.style.opacity = 1.0;
		    }
		    // console.log(eventOutputContainer.innerHTML);
		};
	</script>
	<script>
	$(document).ready(function() {
		  var active1 = false;
		  var active2 = false;
		  var active3 = false;
		  var active4 = false;

			$("#hidebutton").click(function(){
		        $("#dinner_time_banner").hide();
		        $("#frameblock").css("opacity", 1.0)
		    });
		    // $('.parent2').on('mousedown touchstart', function() {
			   //  if (!active1) $(this).find('.test1').css({'background-color': 'gray', 'transform': 'translate(0px,125px)'});
			   //  else $(this).find('.test1').css({'background-color': 'dimGray', 'transform': 'none'}); 
			   //   if (!active2) $(this).find('.test2').css({'background-color': 'gray', 'transform': 'translate(60px,105px)'});
			   //  else $(this).find('.test2').css({'background-color': 'darkGray', 'transform': 'none'});
			   //    if (!active3) $(this).find('.test3').css({'background-color': 'gray', 'transform': 'translate(105px,60px)'});
			   //  else $(this).find('.test3').css({'background-color': 'silver', 'transform': 'none'});
			   //    if (!active4) $(this).find('.test4').css({'background-color': 'gray', 'transform': 'translate(125px,0px)'});
			   //  else $(this).find('.test4').css({'background-color': 'silver', 'transform': 'none'});
			   //  active1 = !active1;
			   //  active2 = !active2;
			   //  active3 = !active3;
			   //  active4 = !active4;
		    // });
		});
	</script>
</body>
</html>